{
  "rust-analyzer.linkedProjects": [
    "./mips/Cargo.toml",
    "./Cargo.toml",
    ".\\mips\\Cargo.toml"
  ],
  "cSpell.ignoreWords": [
    "Clippy",
    "Insr",
    "Keymap",
    "Luleå",
    "Tpdf",
    "egui",
    "graphviz",
    "hoverable",
    "lightgray",
    "menubutton",
    "petgraph",
    "println",
    "regfile",
    "rgbaf",
    "rgbf",
    "serde",
    "struct",
    "stylesheet",
    "syncrim",
    "toposort",
    "trik",
    "typetag",
    "usize",
    "vizia",
    "winit"
  ],
  // "rust-analyzer.cargo.unsetTest": [
  //   "syncrim"
  // ],
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.cargo.features": ["gui-egui"],
  // "rust-analyzer.check.noDefaultFeatures": true,
}
